{
  "name": "backend",
  "version": "1.0.0",
  "description": "download video by url",
  "main": "index.js",
  "scripts": {
    "test": "download-video",
    "start": "nodemon index.js"
  },
  "keywords": [
    "download",
    "video",
    "by",
    "url"
  ],
  "author": "si duyet",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fb-video-downloader": "^1.0.3",
    "fbdl-core": "^1.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13",
    "ytdl-core": "^4.9.1"
  }
}
